# coffeeshopmanagement

./: ReadMe.txt
DOCUMENTS/: LTPTJAVA_DHKTPM13B_BAITAPLON_NHOM16.docx
SOURCECODE/Nhom16Client/: .classpath  .project  pom.xml
SOURCECODE/Nhom16Client/src/main/java/client/: App.java
SOURCECODE/Nhom16Client/src/main/java/gui/: GUI_DANGNHAP.java  GUI_DatMon.java  GUI_DoiMatKhau.java  GUI_MainNV.java  GUI_MainQL.java  GUI_NhanVien.java  GUI_QLAnUong.java  GUI_QLHoaDon.java  GUI_QLNhanVien.java
SOURCECODE/Nhom16Client/src/test/java/fawe/fawefaw/: AppTest.java
SOURCECODE/Nhom16DeTaiQuanLyCaffe/: .project  pom.xml
SOURCECODE/Nhom16DeTaiQuanLyCaffe/src/main/java/daos/: ChiTietHoaDonDAO.java  HoaDonDAO.java  MonAnUongDAO.java  NhanVienDAO.java  TaiKhoanDAO.java
SOURCECODE/Nhom16DeTaiQuanLyCaffe/src/main/java/entities/: ChiTietHoaDon.java  ChiTietHoaDonID.java  HoaDon.java  MonAnUong.java  NhanVien.java  TaiKhoan.java
SOURCECODE/Nhom16DeTaiQuanLyCaffe/src/main/java/impls/: ChiTietHoaDonDAOImpl.java  DAO_EntityManager.java  HoaDonDAOImpl.java  MonAnUongDAOImpl.java  NhanVienDAOImpl.java  TaiKhoanDAOImpl.java
SOURCECODE/Nhom16DeTaiQuanLyCaffe/src/main/java/test/: Testing2.java
SOURCECODE/Nhom16DeTaiQuanLyCaffe/src/test/java/D/baitap/: AppTest.java
SOURCECODE/Nhom16Server/: .classpath  .project  pom.xml
SOURCECODE/Nhom16Server/src/main/java/server/: App.java
SOURCECODE/Nhom16Server/src/test/java/fawe/fawefawe/: AppTest.java
